spring.application.name=springsecurity
spring.security.user.name=siva
spring.security.user.password=siva@123

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.path=/h2-console

