spring.application.name=microservices-ecommerce

server.port=8761

#The application will not register itself as a service with the Eureka Server.
eureka.client.register-with-eureka=false
# The application will not download (fetch) the list of registered services from Eureka.
eureka.client.fetch-registry=false

# If any registration/info sharing occurs, show IP rather than hostname.
eureka.instance.prefer-ip-address=true
